# synth.js

./: ArpeggiatorTest.js  NoteTest.js  build.xml  index.html
js/controllers/: keyboard.js
js/generation/: arpeggiator.js  note.js
js/musictheory/: chord.js  note.js
