<project name="Asset ANT Build" default="init" basedir=".">
	<description>
		Build
	</description>

	<!-- global properties -->
	<property name="build.dir" location="build"/>

	<taskdef name="jscomp"
		classname="com.google.javascript.jscomp.ant.CompileTask"
		classpath="/usr/share/closure/compiler.jar"/>

    <taskdef name="jsdoctoolkit"
             classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit"
             classpath="/usr/share/jsdoc/jsdoc_toolkit-2.4.0/jsdoc-toolkit/jsrun.jar;/usr/share/jsdoc/jsdoc-toolkit-ant-task-1.1.2.jar;"/>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create Temp Build Dir -->
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target
		name="compile"
		description="Google Closure">
		<jscomp
			compilationLevel="whitespace"
			warning="verbose" 
	        debug="true"
			output="${build.dir}/js/synth.js">
	        <sources refid="dependencies"/>
			<sources refid="libfiles"/>
		</jscomp>
	</target>
	
	<target
		name="package">
	</target>

    <target
            name="document"
            description="JSDoc">
        <jsdoctoolkit
                jsdochome="/usr/share/jsdoc/jsdoc_toolkit-2.4.0/jsdoc-toolkit/"
                template="jsdoc"
                outputdir="${build.dir}/docs"
                inputdir="js" />
    </target>

    <filelist dir="libs" id="dependencies">
		<file name="audiolib.min.js"/>
	</filelist>
	
	<filelist dir="js" id="libfiles">
		<file name="controllers/keyboard.js"/>
		<file name="generation/arpeggiator.js"/>
		<file name="generation/note.js"/>

		<file name="musictheory/chord.js"/>
		<file name="musictheory/note.js"/>
	</filelist>
	
</project>