<project name="Asset ANT Build" default="init" basedir=".">
	<description>
		Build
	</description>

	<!-- global properties -->
	<property name="build.dir" location="build"/>

	<taskdef name="jscomp"
		classname="com.google.javascript.jscomp.ant.CompileTask"
		classpath="/usr/share/closure/compiler.jar"/>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create Temp Build Dir -->
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target
		name="compile"
		description="Google Closure">
		<jscomp
			compilationLevel="whitespace"
			warning="verbose" 
	        debug="true"
			output="${build.dir}/js/synth.js">
			<sources refid="libfiles"/>
		</jscomp>
	</target>
	
	<target
		name="compilewithjquery"
		description="Google Closure">
		<jscomp
			compilationLevel="whitespace"
			warning="verbose" 
	        debug="true"
			output="${build.dir}/js/videolib_jquery.js">
			<sources dir="js">
				<file name="jquery/jquery-1.6.1.min.js"/>
			</sources>
            <sources refid="dependencies"/>
			<sources refid="libfiles"/>
		</jscomp>
	</target>
	
	<target
		name="package">
	</target>

    <filelist id="dependencies">
		<file name="audiolib/lib/audiolib.min.js"/>
	</filelist>
	
	<filelist dir="js" id="libfiles">
		<file name="audiolib/lib/audiolib.min.js"/>
		
		<file name="controllers/keyboard.js"/>
		<file name="generation/arpeggiator.js"/>
		<file name="generation/note.js"/>

		<file name="musictheory/chord.js"/>
		<file name="musictheory/note.js"/>
	</filelist>
	
</project>